<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siddhi English Coaching classes</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            

        }
        header{
            width: 100%;
            height: 100vh;

            background:linear-gradient(rgba(75,125,75,0.8),rgba(0,0,0,0.2));
            background-size: cover;
        }
        nav{
          
            width: 100%;
            height: 100px;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
            padding: 20px 40px;
            background: black;


        }
        .info a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .info a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid orange;
            transition: 0.4s linear;
        }

        .info a:hover:before{
            width: 90%;
        }
        
        .Register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: orange;
            border-radius: 5px;
            transition: 0.4s linear;
        }

        .Register a:hover{
            background: transparent;
            border: 1px solid black;
        }
        .h-txt{
            background-image: url(backgroundimage.png);
            background-repeat: no-repeat;
            background-position-x: center;
            background-size: cover;
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        
        .h-txt h1{
            font-size: 3.5em;
        }
        
        .h-txt a{
            text-decoration: none;
            background: orange;
            color: white;
            padding: 15px,25px;
            letter-spacing: 5px;
            transition: 0.4s linear;
        }
        .h-txt a:hover{
        background: transparent;
            border: 1px solid red;
        }
        p{
            font-size: small;
            font-weight: bolder;
        }
        .footer{
            color:red;
            text-align:center;
        }
        .button {
            background-color: white; /* Green background color */
            border: none; /* Remove border */
            color: white; /* Text color */
            padding: 10px 20px; /* Add padding */
            text-align: center; /* Center text */
            display: inline-block; /* Display as inline element */
            font-size: 16px; /* Font size */
            border-radius: 8px; /* Rounded corners */
            animation: blink is infinite;
            transition: background-color 0.3s; /* Add transition effect */
        }  
          
        .button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
        .more {
            width: 20%;
            text-align: left;
            text-decoration: dotted;
            position: fixed;
            bottom: 20px;
            left: 20px;
            font-size: larger;
          }
          
          
          
        
        
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="LearnTubelogo2.png" alt="logo" width="100px" height="100px" class="log">
            <div class="logo">
                <h3 style="color:blueviolet;">Siddhi Coaching Classes</h3>
                <p>Let's Learn and Grow</p>
            </div>
            <div class="info">
                <a style="color:red; background:white;" href="about.html" target="_blank"><b>AboutUs</b></a>
                <a style="color:red; background:white;"href="#"><b>FeeStructure</b></a>
                <a style="color:red;background:white"href="#"><b>BestOffer</b></a>
                <a style="color:red;background:white;"href="#"><b>ContactUs</b></a>
            </div>
            <div class="Register">
                <a href="#"><b>Register</b></a>
            </div>
        </nav>
        <section class="h-txt">
            <span><h1>Start Your Incredible Journey of learning with us...</h1></b></span>
            <br>
            <div class="button">
                <b><input type="button" value="CLICK ME!!"></b>
            </div> 
            
        </section>
        <section class="more">       
            <p> <b>siddhi English Coaching Classes is a renowned institution that specializes in providing high-quality English language coaching and training</b></p>

        </section>

    </header>
    <footer class="footer">
        <p>&copy;2023 siddhi Coaching Classes siddhi34@gmail.com</p>
    </footer>
    
    
</body>
</html>